# bravery_or_honesty

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mb/braveryorhonesty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mb/braveryorhonesty/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mb/braveryorhonesty/data/: PlayerDataStore.kt
app/src/main/java/com/mb/braveryorhonesty/data/db/: AppDatabase.kt
app/src/main/java/com/mb/braveryorhonesty/data/db/version/: DatabaseVersionDao.kt  DatabaseVersionEntity.kt  DatabaseVersionRepository.kt
app/src/main/java/com/mb/braveryorhonesty/data/network/: FirebaseModule.kt
app/src/main/java/com/mb/braveryorhonesty/data/player/: PlayerDataStore.kt
app/src/main/java/com/mb/braveryorhonesty/di/: AppModule.kt
app/src/main/java/com/mb/braveryorhonesty/navigation/: Navigation.kt
app/src/main/java/com/mb/braveryorhonesty/ui/: PlayScreen.kt  StartScreen.kt
app/src/main/java/com/mb/braveryorhonesty/ui/category/: CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/mb/braveryorhonesty/ui/play/: PlayScreen.kt  PlayScreenUIState.kt  PlayScreenViewModel.kt
app/src/main/java/com/mb/braveryorhonesty/ui/players/: PlayersListScreen.kt  PlayersListScreenViewModel.kt  PlayersListViewModel.kt
app/src/main/java/com/mb/braveryorhonesty/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mb/braveryorhonesty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mb/braveryorhonesty/utils/: OptionType.kt  SettingsDataStore.kt  Utils.kt
app/src/main/proto/: player.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
buildSrc/src/main/java/com/mb/braveryorhonesty/: BuildVersion.kt
core/: build.gradle.kts
core/src/androidTest/java/com/mb/braveryorhonesty/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/mb/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/mb/braveryorhonesty/base/: BaseViewModel.kt
core/src/main/java/com/mb/braveryorhonesty/di/: DispatcherModule.kt
core/src/main/java/com/mb/core/base/: BaseViewModel.kt
core/src/main/java/com/mb/core/di/: DispatcherModule.kt
core/src/test/java/com/mb/braveryorhonesty/: ExampleUnitTest.kt
core/src/test/java/com/mb/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
